CONFIG_POSIX_API=y

CONFIG_STDOUT_CONSOLE=y
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_NEWLIB_LIBC=y

#USB related configs
# CONFIG_SPI_NOR_SFDP_RUNTIME=y
# CONFIG_USBD_MSC_SCSI_BUFFER_SIZE=4096
# # CONFIG_USB_DEVICE_STACK_NEXT=y
# CONFIG_USB_DEVICE_STACK=y
# CONFIG_USB_DEVICE_PRODUCT="Zephyr MSC sample"
# CONFIG_MASS_STORAGE_STACK_SIZE=4096
# CONFIG_USB_DEVICE_PID=0x0008
# CONFIG_USB_MASS_STORAGE=y
# CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n
# CONFIG_APP_MSC_STORAGE_FLASH_FATFS=y

CONFIG_DISK_ACCESS=y
CONFIG_FILE_SYSTEM=y
CONFIG_FAT_FILESYSTEM_ELM=y
CONFIG_PRINTK=y
CONFIG_MAIN_STACK_SIZE=2048

CONFIG_DISK_DRIVERS=y
CONFIG_DISK_DRIVER_FLASH=y

CONFIG_NORDIC_QSPI_NOR=y
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_FS_FATFS_LFN=y

## ICM20948
CONFIG_ICM20948=y
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_I2C_LOG_LEVEL_DBG=y

# Bluetooth
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="CP Rocket 1"
CONFIG_BT_GATT_CLIENT=y

# Power Control
CONFIG_POWEROFF=y