CONFIG_POSIX_API=y

CONFIG_STDOUT_CONSOLE=y
CONFIG_I2C=y
CONFIG_SPI=y
CONFIG_SENSOR=y
CONFIG_LSM6DSL_TRIGGER_GLOBAL_THREAD=y
CONFIG_CBPRINTF_FP_SUPPORT=y

#USB related configs
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="Zephyr MSC sample"
CONFIG_USB_DEVICE_PID=0x0008
CONFIG_LOG=y
CONFIG_USB_DRIVER_LOG_LEVEL_ERR=y
CONFIG_USB_MASS_STORAGE=y
CONFIG_USB_DEVICE_LOG_LEVEL_ERR=y
CONFIG_USB_MASS_STORAGE_LOG_LEVEL_ERR=y
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n

# CONFIG_APP_MSC_STORAGE_FLASH_LITTLEFS=y
CONFIG_APP_MSC_STORAGE_FLASH_FATFS=y
# CONFIG_APP_WIPE_STORAGE=y

CONFIG_DISK_ACCESS=y
CONFIG_FILE_SYSTEM=y
CONFIG_FAT_FILESYSTEM_ELM=y
CONFIG_PRINTK=y
CONFIG_MAIN_STACK_SIZE=2048

CONFIG_DISK_DRIVERS=y
CONFIG_DISK_DRIVER_FLASH=y
CONFIG_DISK_DRIVER_SDMMC=y

CONFIG_NORDIC_QSPI_NOR=y
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_FS_FATFS_LFN=y

## MPU9250

CONFIG_MPU9250=n
# CONFIG_MPU9250_TRIGGER_GLOBAL_THREAD=n
# CONFIG_MPU9250_TRIGGER_OWN_THREAD=n
# CONFIG_MPU9250_TRIGGER=n
# CONFIG_MPU9250_THREAD_PRIORITY=10
# CONFIG_MPU9250_THREAD_STACK_SIZE=1024
# CONFIG_MPU9250_MAGN_EN=y

# Bluetooth
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="CP Rocket 1"
CONFIG_BT_GATT_CLIENT=y

# Power Control
CONFIG_POWEROFF=y